# IncetroTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/alexandrorlov/incetrotest/: App.kt  MainActivity.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/common/data/repository/: FavoriteRepositoryImpl.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/common/di/: DaggerViewModelAssistedFactory.kt  FavoriteBindModule.kt  FavoriteModule.kt  InjectToCompose.kt  ViewModelAssistedFactory.kt  ViewModelAssistedFactoryKey.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/common/domain/repository/: FavoriteRepository.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/common/model/: ScreenState.kt  SideEffect.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/data/local/: IncetroDatabase.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/data/local/converters/: Converters.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/data/local/dao/: OrganizationsDao.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/data/local/di/: DatabaseModule.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/data/local/models/: OrganizationDBO.kt  OrganizationsDBO.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/data/network/api/: AuthHeaderInterceptor.kt  Constant.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/data/network/di/: NetworkModule.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/data/network/model/: LocationRemote.kt  MetaData.kt  OrganizationDetailRemote.kt  OrganizationRemote.kt  Organizations.kt  ScheduleRemote.kt  SocialRemote.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/data/repository/: MainRepositoryImpl.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/detail/data/: DetailRepositoryImpl.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/detail/di/: Annotation.kt  DetailBindModule.kt  DetailComponent.kt  DetailDependencies.kt  DetailModule.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/detail/ui/: DetailScreen.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/di/: Annotaition.kt  AppComponent.kt  AppModule.kt  MultiViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/feature/di/: Annotation.kt  FeatureComponent.kt  FeatureModule.kt  MultiViewModelFactory.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/main/di/: Annotation.kt  MainBindModule.kt  MainComponent.kt  MainDependencies.kt  MainModule.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/main/ui/: MainScreen.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/navigation/: NavHost.kt  Screen.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/ui/: MainActivity.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/ui/mapper/: Mapper.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/ui/models/: MainState.kt  OrganizationUi.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/ui/theme/: Color.kt  Fonts.kt  MainActivity.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/ui/viewmodel/: MainViewModel.kt
app/src/main/kotlin/ru/alexandrorlov/incetrotest/utils/: Constant.kt  Extension.kt  RemoveNullValueList.kt  StringValue.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
